<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
padding: 20px;
background-color: #f2f2f2;
color: #333;
}
h2 {
margin-bottom: 10px;
}
form {
max-width: 400px;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
}
label {
display: block;
margin-bottom: 5px;
}
input, textarea {
width: 100%;
padding: 8px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
}
pg. 2 MA026
input[type="submit"] {
background-color: #007BFF;
color: #fff;
border: none;
padding: 10px 20px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #0056b3;
}
#submittedInfo {
margin-top: 20px;
background-color: #f9f9f9;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
</style>
</head>
<body>
<center>
    <h2>User Registration Form</h2>
    <form id="registrationForm" method="post" action="data.php">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
    <label for="middleName">Middle Name:</label>
    <input type="text" id="middleName" name="middleName">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastname" required>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobilenumber" required>
    <label for="description">Description:</label>
    <textarea id="description" placeholder="Write a short description about yourself"
    name="desp">
    </textarea>
    <input type="submit" value="Submit">
</center>
</form>
</body>
</html>